<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div id="super" class="container bg-success">
      <div class="p-2">
        <label for="">Original: </label>
        <input type="text" name="" id="original" class="input" />
        <button class="" id="generar">Draw</button>
        <button id="sort">Sort</button>
        <button id="clear">Clear</button>
      </div>
      <div id="draw" class="d-flex">
        <!-- Carta
          
          <div class="card red">
          <p class="arriba">♥</p>
          <p class="medio">7</p>
          <p class="abajo">♥</p>
        </div>
        -->
      </div>
      <div class="p-2">
        <label for="">Bubble Log:</label>
      </div>

      <div id="generadas" class="d-flex"></div>
    </div>
    <!--Contenedor final-->
  </body>
</html>
